<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Models\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Page Remove="Models\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="Views\**" />
    <Page Update="MVVM\View\ContactWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Compile Update="MVVM\View\ContactWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Page Update="MVVM\View\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

</Project>
